<html>
<head>
<style type="text/css">
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
     
		}
		li{
			float:right;
			 padding: 16px;
		}
 
button {
    background-color:blue; /* Green */
    border: none;
    color: white;
    padding: 7px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    float:right;
    margin: 6;
    border-radius:5px;
}
.bottomul{
list-style-type: none;
   background-color: #cccccc;
    overflow: hidden;
    margin-top: 16%;
    bottom: 0px !important;
    margin-left: 0px !important;
    margin-right: 0px !important;	

}
.li1{
	float:left;
	 padding: 16px;
	bottom: 0px
}
.txt{
    width: 40%;
    padding: 12px 20px;
    margin:;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;

}
.some{
	margin-top: 15%;
	text-align: center;
}
.thing{
	font-size: 5em;
	color: red;
}

</style>
</head>
<body>
	<ul>
	 <button type="button">Signin</button>
	<li>Images</li>
		<li>Gmail</li>
	
	</ul>
	<div class="some">
	   <div class="thing"><span>G</span>
	   <span>o</span>
	   <span>o</span>e
	   <span>g</span>
	   <span>l</span>
	   <span> e</span>
	  
	   </div>
	   <input type="text" class="txt" name="google">
	</div>
	<ul class="bottomul">
		<li class="li1">Advertising </li>
		<li class="li1">business</li>
		<li class="li1">  About</li>
	</ul>
</body>
</html>